name=Super_Robot
version=1.1.0
author=Li ZhengHong,Tian YongLin
maintainer=Li ZhengHong,Tian YongLin
sentence=Control the robot through libraries
paragraph=Control the robot through libraries
category=Device Control
url=https://github.com:SuqinEdu/Super_Robot
architectures=esp8266,esp32,stm32
